# Gesture-Controller-in-ANDROID

./: .gitignore  README.md  build.gradle  implementation_plan.md  settings.gradle  task.md  walkthrough.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gesturescroll/: MainActivity.kt
app/src/main/java/com/example/gesturescroll/camera/: CameraManager.kt
app/src/main/java/com/example/gesturescroll/detection/: GestureClassifier.kt  GestureType.kt  HandTracker.kt
app/src/main/java/com/example/gesturescroll/pointer/: CursorOverlay.kt  FingerPointerController.kt
app/src/main/java/com/example/gesturescroll/service/: GestureAccessibilityService.kt
app/src/main/java/com/example/gesturescroll/settings/: GesturePreferences.kt  SettingsActivity.kt
app/src/main/java/com/example/gesturescroll/util/: ScreenUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
