plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.gesturescroll'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gesturescroll"
        minSdk 26                   // AccessibilityService.dispatchGesture requires API 24+
        targetSdk 34                // StrokeDescription.continueStroke needs API 26+
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidResources {
        noCompress 'task'
    }

    // Needed so MediaPipe .task model file is not compressed
}

dependencies {
    // ─── AndroidX Core ───
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ─── CardView (for camera preview card) ───
    implementation 'androidx.cardview:cardview:1.0.0'

    // ─── CameraX ───
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // ─── MediaPipe Tasks (Android) ───
    // Hand landmark detection model
    implementation 'com.google.mediapipe:tasks-vision:0.10.14'
}
